spring.application.name=THISTLE

#포트 변경, 기본 포트 8080
server.port=9090

#Thymeleaf를 위한 설정

#oracle 연동을 위한 설정 정보
#oracle jdbc driver 클래스
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# oracle 서버 이름 또는 ip정보
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#계정
spring.datasource.username=THISTLE
#비밀번호
spring.datasource.password=1234

#mybatis를 위한 설정 정보
#classpath : resources 폴더를 가르킴
mybatis.mapper-locations=classpath:mapper/*.xml
#resultType, parameterType에 들어가는 com.docmall.basic.user.UserVO에서 패키지명을 생략할 수 있다. 별칭 설정
mybatis.type-aliases-package=com.docmall.basic.user, com.docmall.basic.admin.product, com.docmall.basic.cart, com.docmall.basic.review, com.docmall.basic.order, com.docmall.basic.payinfo

#Kakao login설정 (임의로 만든 것이다)
#client.id: rest api / redirect.url : Redirect URI(카카오 로그인) / client.secret: Client Secret
kakao.client.id=fbdc0b40bdfacc19a7cd04bbd4e0a887
kakao.redirect.uri=http://localhost:9090/oauth2/callback/kakao
kakao.client.secret=o8nzc6GVSJFMsliE8bSzjLdkwgDRyOJJ
kakao.oauth.tokenuri=https://kauth.kakao.com/oauth/token
kakao.oauth.userinfouri=https://kapi.kakao.com/v2/user/me
kakao.user.logout=https://kapi.kakao.com/v1/user/logout

#네이버 login 설정
naver.client.id=AzoLDTE0eMHeZS2z9xYC
naver.redirect.uri=http://localhost:9090/oauth2/callback/naver
naver.client.secret=AYP1OH8Pk2

#kakaopay 설정
kakaopay.api.secret.key=DEVDAD6808CC2AF3C7801CB767352F8CB1386B2D
cid=TC0ONETIME
approval=http://localhost:9090/kakao/approval
cancel=http://localhost:9090/kakao/cancel
fail=http://localhost:9090/kakao/fail

# 파일 업로드 관련 설정. servlet 3버전부터는 파일업로드 라이브러리가 자체적으로 내장되어 있음.
spring.servlet.multipart.enabled=true
# 임시파일 저장경로. 경로 작업 시 역슬래시 \\2번 사용해야한다.

#학원용
spring.servlet.multipart.location=C:\\dev\\upload\\temp

#집
#spring.servlet.multipart.location=C:\\dev\\upload\\temp
# 전체 파일크기. 클라이언트에서 보낸 파일들의 크기
spring.servlet.multipart.max-request-size=30MB
# 개별 파일크기
spring.servlet.multipart.max-file-size=10MB

#상품이미지 업로드
file.product.image.dir=C:\\dev\\upload\\pds\\

#ckeditor 파일 업로드 경로를 설정해야 한다. (file.ckdir: 임의로 이름생성)
#학원용
file.ckdir=C:\\dev\\upload\\ckeditor\\

#집
#file.ckdir=C:\\dev\\upload\\ckeditor\\